# JetPackFrame

./: build.gradle  config.gradle  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/djt/study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djt/study/: MainActivity.kt
app/src/main/java/com/djt/study/app/: MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/djt/study/: ExampleUnitTest.kt
daggerdemo/: build.gradle
daggerdemo/libs/: dagger-androidx-sources.aar  dagger-androidx.aar
daggerdemo/src/main/debug/: AndroidManifest.xml
daggerdemo/src/main/java/com/tdk/daggerdemo/: AppComponent.kt  AppModule.kt  CustomScopeName.kt  Lesson.kt  MainActivity.kt  MainComponent.kt  MainModule.kt  MyApplication.kt  Student.kt  Student1.kt
daggerdemo/src/main/java/com/tdk/daggerdemo/base/: AppComponent.kt  AppConstants.kt  BaseActivity.kt  BaseApplication.kt  BaseBroadcastReceiver.kt  BaseFragment.kt  BaseModuleInit.kt  BaseService.kt  SPKeyGlobal.kt
daggerdemo/src/main/java/com/tdk/daggerdemo/di/factory/: ActivityComponent.kt  FragemntComponent.kt
daggerdemo/src/main/java/com/tdk/daggerdemo/di/key/: FragmentKey.kt
daggerdemo/src/main/java/com/tdk/daggerdemo/di/module/: ActivityModule.kt
daggerdemo/src/main/java/com/tdk/daggerdemo/di/scope/: ActivityScope.kt  ServiceScope.kt
daggerdemo/src/main/java/com/tdk/daggerdemo/second/: SecondActivity.kt
daggerdemo/src/main/java/com/tdk/daggerdemo/second/ui/second/: SecondFragment.kt  SecondFragmentComponent.kt  SecondFragmentModule.kt  SecondViewModel.kt
daggerdemo/src/main/res/layout/: activity_main.xml  second_fragment.xml
library_base/: build.gradle
library_base/src/androidTest/java/com/djt/base/: ExampleInstrumentedTest.kt
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/djt/base/: AppManager.kt  ContainerActivity.kt
library_base/src/main/java/com/djt/base/bus/: RxBus.kt  RxBusSubscriber.kt  RxSubscriptions.kt
library_base/src/main/java/com/djt/base/bus/event/: SingleLiveEvent.kt  SnackbarMessage.kt
library_base/src/main/java/com/djt/base/crash/: CaocConfig.kt  CaocInitProvider.kt  CustomActivityOnCrash.kt  DefaultErrorActivity.kt
library_base/src/main/java/com/djt/base/http/: ApiDisposableObserver.kt  BaseResponse.kt  DownLoadManager.kt  ExceptionHandle.kt  NetworkUtil.kt  ResponseThrowable.kt
library_base/src/main/java/com/djt/base/http/cookie/: CookieJarImpl.kt
library_base/src/main/java/com/djt/base/http/cookie/store/: CookieStore.kt  (+3 more)
library_base/src/main/java/com/djt/base/http/download/: DownLoadStateBean.kt  DownLoadSubscriber.kt  ProgressCallBack.kt  ProgressResponseBody.kt
library_base/src/main/java/com/djt/base/http/interceptor/: BaseInterceptor.kt  CacheInterceptor.kt  ProgressInterceptor.kt
library_base/src/main/java/com/djt/base/utils/: CloseUtils.kt  ConvertUtils.kt  ImageUtils.kt  KLog.kt  MaterialDialogUtils.kt  RegexUtils.kt  ResourceUtilsExtends.kt  RxUtils.kt  SDCardUtils.kt  SPUtils.kt  StringUtils.kt  SystemUtils.kt  ThreadPoolExecutorUtil.kt  ToastUtils.kt  Utils.kt
library_base/src/main/java/com/djt/base/utils/compression/: Luban.kt  OnCompressListener.kt  Preconditions.kt
library_base/src/main/java/com/djt/base/utils/constant/: MemoryConstants.kt  RegexConstants.kt  TimeConstants.kt
library_base/src/main/java/com/djt/base/widget/: ControlDistributeLinearLayout.kt
library_base/src/main/res/values/: attrs.xml  strings.xml
library_base/src/test/java/com/djt/base/: ExampleUnitTest.kt
moudle_base/: build.gradle
moudle_base/src/androidTest/java/com/djt/study/base/: ExampleInstrumentedTest.kt
moudle_base/src/main/: AndroidManifest.xml
moudle_base/src/main/debug/: AndroidManifest.xml
moudle_base/src/main/java/com/djt/study/base/base/: BaseActivity.kt  BaseApplication.kt  BaseBroadcastReceiver.kt  BaseFragment.kt  BaseModuleInit.kt  IModuleInit.kt
moudle_base/src/main/java/com/djt/study/base/config/: ModuleLifecycleConfig.kt  ModuleLifecycleReflexs.kt
moudle_base/src/main/java/com/djt/study/base/data/: AppDataManager.kt  DataManager.kt
moudle_base/src/main/java/com/djt/study/base/debug/: TestActivity.kt  TestViewModel.kt
moudle_base/src/main/java/com/djt/study/base/mvvm/: BaseViewModel.kt
moudle_base/src/main/res/layout/: activity_test.xml
moudle_base/src/test/java/com/djt/study/base/: ExampleUnitTest.kt
moudle_demo/: build.gradle
moudle_demo/src/androidTest/java/com/djt/study/demo/: ExampleInstrumentedTest.kt
moudle_demo/src/main/: AndroidManifest.xml
moudle_demo/src/main/debug/: AndroidManifest.xml
moudle_demo/src/main/debug/java/debug/: DemoApp.kt
moudle_demo/src/main/java/com/djt/study/demo/app/: AppViewModelFactory.kt  Injection.kt
moudle_demo/src/main/java/com/djt/study/demo/component/: ComponentDemo.kt
moudle_demo/src/main/java/com/djt/study/demo/data/: DemoRepository.kt
moudle_demo/src/main/java/com/djt/study/demo/entity/: DemoEntity.kt  FormEntity.kt  SpinnerItemData.kt
moudle_demo/src/main/java/com/djt/study/demo/twinklingrefreshlayout/: ViewAdapter.kt
moudle_demo/src/main/java/com/djt/study/demo/utils/: HttpsUtils.kt  RetrofitClient.kt
moudle_demo/src/main/res/drawable/: demo_login_clear_input.xml
moudle_demo/src/main/res/layout/: demo_activity_demo.xml  demo_activity_login.xml  demo_activity_tab_bar.xml  demo_fragment_base_pager.xml  demo_fragment_detail.xml  demo_fragment_form.xml  demo_fragment_multi_rv.xml  demo_fragment_network.xml  demo_fragment_tab_bar_1.xml  demo_fragment_tab_bar_2.xml  demo_fragment_tab_bar_3.xml  demo_fragment_tab_bar_4.xml  demo_fragment_viewpager.xml  demo_item_multi_head.xml  demo_item_multi_rv_left.xml  demo_item_multi_rv_right.xml  demo_item_network.xml  demo_item_viewpager.xml  demo_layout_toolbar.xml
moudle_demo/src/main/res/mipmap-anydpi-v26/: demo_ic_launcher.xml
moudle_demo/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
moudle_demo/src/test/java/com/djt/study/demo/: ExampleUnitTest.kt
(+93 files in other folders)
