// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.31'

    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        constraintLayoutVersion = '2.0.0-alpha5'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.1.1"
        espressoVersion = '3.1.1'
        glideVersion = '4.9.0'
        gradleVersion = '3.4.0'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        kotlinVersion = '1.3.31'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.0.1'
        lifecycleVersion = '2.1.0-alpha04'
        materialVersion = '1.0.0'
        navigationVersion = '2.0.0'
        recyclerViewVersion = '1.1.0-alpha04'
        roomVersion = '2.1.0-alpha07'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.1.0-alpha04'
        truth = '0.42'
        uiAutomatorVersion = '2.2.0'
        workVersion = '2.1.0-alpha01'
        kotlin_version = '1.3.31'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.billy.android:cc-register:1.0.9'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta04"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}


spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }
}

/*task clean(type: Delete) {
    delete rootProject.buildDir
}*/
apply from: "config.gradle"
