ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.djt.study",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            "support-version": "28.0.0",
            "junit-version"  : "4.12",
            "kotlin_version" : '1.3.0',
            "room_version"   : "2.1.0-alpha07"
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.8.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.5",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.4.5",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",
            //Google AAC
            "lifecycle-extensions"                 : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            "lifecycle-compiler"                   : 'androidx.lifecycle:lifecycle-compiler:2.0.0',
            "kotlin"                               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "dagger"                               : "com.google.dagger:dagger:2.22.1",
            "dagger-compiler"                               : "com.google.dagger:dagger-compiler:2.22.1",
            "dagger-android"                       : "com.google.dagger:dagger-android:2.22.1",
            "dagger-android-support"               : "com.google.dagger:dagger-android-support:2.22.1",
            "dagger-android-processor"             : "com.google.dagger:dagger-android-processor:2.22.1",
            "multidex"                             : "androidx.multidex:multidex:2.0.1",
            "tray"                                 : "net.grandcentrix.tray:tray:0.12.0",
            "logging-interceptor"                  : "com.squareup.okhttp3:logging-interceptor:3.4.1",
    ]

    //测试库
    test = [
            "junit"        : "junit:junit:4.12",
            "runner"       : 'androidx.test:runner:1.1.0',
            "espresso-core": 'androidx.test.espresso:espresso-core:3.1.0',
    ]

    androidx = [
            "room-runtime" : "androidx.room:room-runtime:${versions["room_version"]}",
            "room-compiler": "androidx.room:room-compiler:${versions["room_version"]}",
            "room-ktx"     : "androidx.room:room-ktx:${versions["room_version"]}",
            "room-rxjava2" : "androidx.room:room-rxjava2:${versions["room_version"]}",
            "room-testing" : "androidx.room:room-testing:${versions["room_version"]}",
            "constraintlayout" : "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion",


    ]

}


