<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.djt.study.demo.ui.rv_multi.MultiRecycleLeftItemViewModel" />

        <variable
            name="viewModel"
            type="MultiRecycleLeftItemViewModel" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDDDDD"
        android:orientation="vertical"
        android:padding="10dp"
        binding:onClickCommand="@{viewModel.itemClick}">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.text}"
            android:textColor="@color/demo_textColor" />

    </LinearLayout>
</layout>