<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
          package="com.djt.study.demo">

    <application
            tools:replace="android:label"
            android:name="debug.DemoApp"
            android:allowBackup="true"
            android:icon="@mipmap/demo_ic_launcher"
            android:label="@string/demo_app_name"
            android:roundIcon="@mipmap/demo_ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/demo_AppTheme">
        <activity android:name=".ui.main.DemoActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>