<!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="app_name">Sunflower</string>
    <string name="menu_filter_by_grow_zone">Filtra per zona di crescita</string>
    <string name="plant_detail_image_content_description">Immagine della pianta</string>
    <string name="my_garden_title">Il mio giardino</string>
    <string name="plant_list_title">Lista delle piante</string>
    <string name="plant_details_title">Dettagli della pianta</string>
    <string name="menu_item_share_plant">Condividi</string>
    <string name="planted_date">%1$s piantata il %2$s</string>
    <string name="garden_empty">Il tuo giardino è vuoto</string>
    <string name="added_plant_to_garden">Pianta aggiunta al giardino</string>
    <string name="navigation_drawer_header_content_description">Logo dell\'intestazione di navigazione</string>
    <string name="share_text_plant">Controlla la pianta %s nell\'app Sunflower</string>

    <!-- String plurals and their related prefix / suffix strings -->
    <string name="watering_needs_prefix">Esigenze di irrigazione:</string>
    <plurals name="watering_needs_suffix">
        <item quantity="one">ogni giorno</item>
        <item quantity="other">ogni %d giorni</item>
    </plurals>

    <string name="watering_next_prefix">Annaffiata il %s</string>
    <plurals name="watering_next_suffix">
        <item quantity="one">annaffia domani.</item>
        <item quantity="other">annaffia tra %d giorni.</item>
    </plurals>

    <!-- Accessibility -->
    <string name="a11y_plant_item_image">Immagine della pianta</string>

</resources>