<resources>

    <!-- Base application theme. -->
    <style name="demo_AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!--将ActionBar隐藏,这里使用ToolBar-->
        <item name="windowActionBar">false</item>
        <!-- 使用 API Level 22以上编译的话，要拿掉前綴字 -->
        <item name="windowNoTitle">true</item>
        <!--colorPrimary 对应ToolBar的颜色-->
        <item name="colorPrimary">@color/demo_colorPrimary</item>
        <!--colorPrimaryDark对应状态栏的颜色-->
        <item name="colorPrimaryDark">@color/demo_colorPrimaryDark</item>
        <!--colorAccent 对应EditText编辑时、RadioButton选中、CheckBox等选中时的颜色。-->
        <item name="colorAccent">@color/demo_colorPrimaryDark</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="demo_ViewLineStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/demo_viewLineColor</item>
    </style>

</resources>
