<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_drawer_header_height"
    android:background="?attr/colorPrimaryDark"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/navigation_drawer_header_padding"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!-- TODO: add actual logo once available -->
    <ImageView
        android:layout_width="@dimen/navigation_drawer_image_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_navigation_drawer_header_logo"
        android:contentDescription="@string/navigation_drawer_header_content_description" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="@string/navigation_drawer_header_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</FrameLayout>