<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.djt.study.demo">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application>

        <activity android:name=".ui.login.LoginActivity"/>
        <activity android:name=".ui.main.DemoActivity"/>
        <activity android:name=".ui.tab_bar.activity.TabBarActivity"/>
        <activity android:name=".ui.viewpager.activity.ViewPagerActivity"/>
    </application>
</manifest>
